REACT_APP_FIREBASE_KEY=AIzaSyAqe9_HMNpfCD1bEY0FJMk5qzsoSYIfHJs
REACT_APP_FIREBASE_DOMAIN=fullstack-submissions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-submissions
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-submissions.appspot.com
REACT_APP_FIREBASE_SENDER_ID=41305452603
REACT_APP_FIREBASE_APP_ID=1:41305452603:web:560865404acbeba9b7ec1e